spring.application.name=Idemia

info.app.name=UserVault
info.app.description=Keeping the records of the user!
info.app.version=1.0.0

#Multipart Config

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/idemia
spring.datasource.username=postgres
spring.datasource.password=Idemia@123456

server.port=8082

#spring.security.user.name=idemia
#spring.security.user.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#use "*" for all the endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#exclude individual endpoint with a comma delimited list(if you don't want to share this info )
#management.endpoints.web.exposure.exclude=info,health
